# Kafka Topics
kafka.topic.position-instrument=position-instrument
kafka.topic.gold-smc=gold-smc
kafka.topic.output=position-instrument-enriched

# Kafka Streams Configuration
spring.kafka.streams.properties.allow.auto.create.topics=true
spring.kafka.streams.properties.auto.create.topics.enable=true
spring.kafka.streams.properties.num.stream.threads=1
spring.kafka.streams.properties.commit.interval.ms=1000
spring.kafka.streams.properties.cache.max.bytes.buffering=10485760
spring.kafka.streams.application-id=ks3-application
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.default.value.serde.type.mapping=product:com.example.ks3.model.Product,contract:com.example.ks3.model.Contract,equity:com.example.ks3.model.BaseGoldSmcData,message:com.example.ks3.model.GoldSmcMessage
spring.kafka.streams.properties.spring.json.trusted.packages=com.example.ks3.model.*
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.spring.json.use.type.headers=false

# Kafka Admin Configuration
spring.kafka.admin.auto-create=true
spring.kafka.admin.properties.allow.auto.create.topics=true
spring.kafka.admin.properties.auto.create.topics.enable=true

# Kafka Producer Configuration
spring.kafka.producer.properties.allow.auto.create.topics=true
spring.kafka.producer.properties.auto.create.topics.enable=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Kafka Consumer Configuration
spring.kafka.consumer.properties.allow.auto.create.topics=true
spring.kafka.consumer.properties.auto.create.topics.enable=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.ks3.model.*
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092 